# i3blocks config file

# Global properties
separator_block_width=14
separator=false
align=center

#[volume]
#label=VOL
#label=♪
#instance=Master
#instance=PCM
#command=/usr/share/i3blocks/volume
#interval=1
#signal=10

# [ethernet]
# label=E
# instance=eth0
#instance=enp0s25
# command=/usr/share/i3blocks/network
# color=#00FF00
# interval=10

[cpu]
# label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=1
min_width=CPU: 100%
separator=false

[battery]
#label=BAT
command=/usr/share/i3blocks/battery
interval=30

[date]
command=date '+%a %d %b'
interval=3600

[time]
command=date '+%I:%M %p '
interval=30
